<!-- michael seh -->
<!DOCTYPE html>
<html>
	<head>
			<title>Giraffe Baton</title>
			<style type="text/css">
			*{
				margin:  0;
				padding: 10;
				box-sizing: border-box;
			}	

			body{
				height: 100vh;
				display: flex;
				align-items: center: ;
				justify-content: center;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABZJREFUeNpi2r9//38gYGAEESAAEGAAasgJOgzOKCoAAAAASUVORK5CYII=);
			}

			.profile{
				display: flex;
				align-items: center: ;
				justify-content: center;
			}
			.card{
				width: 300px;
				height: 400px;
				background-color: gainsboro;
				padding: 40px;
				margin:  0px 10px;
			}
			.profile:hover .card{
				filter: blur(10px);
			}
			.profile .card:hover{
				filter: blur(0px);
			}

			}

			</style>
	</head>
<body>
	<div class="profile">
		<div class="card">
			<br><img src="https://ichef.bbci.co.uk/news/976/mcs/media/images/58198000/jpg/_58198035_letter.jpg" width="150">
			<h2>
			For Lily Robinson,<br>age 3 1/2
			</h2>
			<p>"In response to overwhelming customer feedback that our tiger bread has more resemblance to a giraffe, from today we will be changing our tiger bread to giraffe bread and seeing how that goes," the supermarket said.</p>
		</div>
		<div class="card">
			<br><img src="https://cdn.olioex.com/uploads/photo/file/N8Ne9WKyPK1k8vD8JcqYRA/image.jpg" width="150">
			<h2>
			Giraffe Baton
			</h2>
		</div>	
		<div class="card">
			<br><img src="https://a.rgbimg.com/cache1rf13F/users/t/ta/tacluda/600/ndod4a8.jpg" width="150">
			<h2>
			Giraffe Skin
			</h2>
		</div>	
	</div>



</body>
</html>